ELASTIC_URL=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=your_password

AGENT_CLASSIFIER=YOUR_ENDPOINT
AGENT_RISK=YOUR_ENDPOINT
AGENT_PLANNER=YOUR_ENDPOINT
AGENT_VERIFIER=YOUR_ENDPOINT
AGENT_ACTION=YOUR_ENDPOINT

ELASTIC_API_KEY=YOUR_API_KEY